<html>
	<head>
		<meta charset="utf-8" />
		<title>Lecture10</title>
		<style type="text/css">
			/*body, html {width: 100%; height: 100% }*/
			.absolute{ position: absolute; background-color: #ff0000; width: 200px; height: 200px; }
			#div1 { top: 10px; left: 10px; }
			#div2 { top: 10px; right: 10px; }
			#div3 { bottom: 10px; left: 10px; }
			#div4 { bottom: 10px; right: 10px; }
			img { position: absolute; width: 80%; display: block; top: 20px; }
			.relative { position: relative; top: 250px; left: 25%; width: 50%; height: 50%; } 
			p { position: absolute; z-index: 2; color: white; font-size: 2em; left: 50px; }
			button { position: absolute; top: 100px; left: 50px; z-index: 2; }
			.fix { position: fixed; top: 20px; text-align: center; width: 100%; }
		</style>
	</head>
	<body>
		<div class="absolute" id="div1"></div>
		<div class="absolute" id="div2"></div>
		<div class="absolute" id="div3"></div>
		<div class="absolute" id="div4"></div>
		<div class="relative" style="border:1px solid black;">
			<img src="http://7themes.su/_ph/4/995650231.jpg" alt="waterfall" />
			<p>
				Waterfalls
			</p>
			<button>
				Read More
			</button>
		</div>
		<div class="fix">
			<a href="http://webacademy.bg/" target="_blank">Link</a>
		</div>
		
	</body>
</html>