<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Iliya_Asenov-CV</title>
    </head>
    <body>
        <table height="100%" width="100%" cellspacing="1" cellpadding="5" border="1">
            <caption>АВТОБИОГРАФИЯ</caption>
            <tr>
                <td colspan="2">
                    <table border="1" width="42%" align="center">
                    <tr>
                        <td>&nbsp;</td>
                        <td rowspan="3" align="center" width="100">
                            <a href="https://www.bgosoftware.com/" target="_blank"><img src="BGO_software.png" alt="BGO_Software" width="100" /></a>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th><b>Благодарение на подкрепата на</b></th>
                        <th>и <a href="http://lovebulgaria.bg/" target="_blank">НПО "От Любов към България"</a></th>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th align="left" width="20%">Снимка</th>
                <td>
                    <a href="200889_623437881007945_1589052328_o.jpg" target="_blank">
                        <img src="200889_623437881007945_1589052328_o.jpg" height="100px" style="border-radius:50%" />
                    </a>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    Лична Информация
                </th>
            </tr>
            <tr><th align="left">Пълно име</th><td>Илия Андреев Асенов</td></tr>
            <tr><th align="left">Телефон</th><td>+359 897 123 123</td></tr>
            <tr><th align="left ">Дата на раждане</th><td>17.02.1987г.</td></tr>
            <tr>
                <th align="left">Трудов стаж</th>
                <td>
                    <ol reversed>
                        <li>Ю ЕС ВИ Инженеринг ЕООД
                            <ul>
                                <li type="disc">Позиция: Стр. Работник</li>
                                <li type="disc">Период: 10.05.2016г. - Настояще.</li>
                            </ul>
                        </li>
                        <li>Таня и Стела ЕООД
                            <ul>
                                <li type="disc">Позиция: Дограмаджия</li>
                                <li type="disc">Период: 01.10.2009г. - 15.04.2016г.</li>
                            </ul>
                        </li>
                        <li>Димсед ЕООД
                            <ul>
                                <li type="disc">Позиция: Дограмаджия</li>
                                <li type="disc">Период: 01.07.2006г. - 15.09.2009г.</li>
                            </ul>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th align="left">Образование и обучение</th>
                <td>
                    <ul>
                        <li>Висше - Тракийси Университет
                            <ol type="I" reversed>
                                <li>
                                    Докторант - настояще
                                </li>
                                <li>
                                    Магистър - успех 3.25
                                </li>
                                <li>
                                    Бакалавър - успех 5.20
                                </li>
                            </ol>
                        </li>
                        <li>Средно
                            <ol>
                                <li>ПГМТТ Н. Й. Вапцаров гр. Стара Загора</li>
                            </ol>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th align="left">
                    Други умения и компетенции
                </th>
                <td>
                    <ul>
                        <li>Други езици
                            <ol type="I">
                                <li>
                                    Английски - ниво средно
                                </li>
                                <li>
                                    Руски - ниво средно
                                </li>
                            </ol>
                        </li>
                        <li>Свидетелство за управление на МПС
                            <ol>
                                <li type="circle">Категория В</li>
                            </ol>
                        </li>
                        <li>Компютърни умения и компетенции
                            <ol>
                                <li type="circle">
                                    Лайкване във Фейсбук
                                </li>
                            </ol>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr><th colspan="2">Допълнителна информация</th></tr>
            <tr>
                <td colspan="2">Харесвам Спорта или по-точно футбол. Любимият ми отбор е "Chelsea FC". Също така обичам високите технологии.Ето профила ми в<a
                        href="https://github.com/iliya87"><img src="GitHub-Mark.png" width="25">GitHub</a> има малко задачки от други курсове.</td>
            </tr>
        </table>
    </body>
</html>