<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Work</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                background: url("FE1_HW_51/FE1_HW_5-3.jpg") no-repeat center bottom fixed;
                background-size: 80%;
            }
            #main{
                border: 1px solid blue;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            #nested{
                border: 1px solid red;
                width: 95%;
                height: 111%;
                margin: 15px auto 10px;

            }
            #menu{
                width: 100%;
                border: 1px solid black;
                background-color: #FACEB0;
                font-variant: all-small-caps;
            }
            a:hover{
                color: red;
                background-color: yellow;
                border: 2px dashed blue;
            }
            table{
                border: 1px black solid;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                empty-cells: show;
                border-spacing: 15px 5px;

            }
            tr,td{
                border: 1px black solid;

            }
            caption{
                caption-side: bottom;

            }
            #td1{
                background-color: lightblue;
                border: none;
            }
            #img1{
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 2px dashed black;
            }
            #usedH{
                float: right;
                clear: right;
            }
            #list{
                padding-right: 20px;
                text-align: right;
            }
            #ul_list{
                list-style: decimal inside;
                margin-right: 20px;
                transform: rotate(180deg);
            }
            #ul_list li{
                transform: rotate(-180deg);
            }
            #bottom_link{
                border: 2px solid blue;
            }
            #right_footer{
                float: right;
               clear: both;
            }
        </style>
        <script>
            let i = 1;
            let arr = [];
            let temp = '';
            let col = '<button id="expand" onclick="expand();">Expand</button>';
            let exp = '<button id="collapse" onclick="collapse();">Collapse</button>';
            function collapse() {
                document.getElementById('firstCol').innerHTML = col;
                document.getElementById('nested').style.width = "65%";
            }
            function expand() {
                document.getElementById('firstCol').innerHTML = exp;
                document.getElementById('nested').style.width = "95%";
            }
            function addListItem() {
                let someText = prompt('Въведете текс');
                let patt1 = new RegExp(/^\s+$/g);
                if (someText == ""){
                    alert('Input Some Text');
                    return false;
                }else if(someText.match(patt1)){
                    alert('Input Some Text');
                    return false;
                }else if (someText == null){
                    alert('Input Some Text');
                    return false;
                }else {
                    arr[i] = someText;
                    temp += '<li>';
                    temp += 'Item ' + i + ': ';
                    temp += arr[i];
                    temp += '</li>';
                    document.getElementById('ul_list').innerHTML= temp;
                    i++;
                    return true;
                }
            }
            function checkForm() {
                let name = document.forms["my_form"]["userName"].value;
                if(name != '' && name != null ){
                    return true;
                }else {
                    let val = prompt('Искате ли да Изпратите формата без име на потребителя Или Въведете име');
                    document.forms['my_form']['userName'].value = val;
                    if (val == ''){
                        return true;
                    }
                    alert('Заявката е Отказана');
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <div id="main">
            <div id="menu"><a href="#">Link1 </a><a href="#">Link2 </a><a href="#">Link3 </a><a href="#">Link4 </a><a href="#">Link5 </a></div>
                <div id="nested">
                    <table>
                        <caption>Table: Control menu</caption>
                        <tr>
                            <td id="td1">
                                <img id="img1" src="FE1_HW_51/FE1_HW_5-4.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td align="left" id="firstCol">
                                <button id="collapse" onclick="collapse();">Collapse</button>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <button id="Add_List" onclick="addListItem()">Add List Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <button  type="submit" form="my_form" value="Submit" id="check_form">Check Form</button>
                            </td>
                        </tr>
                    </table>
                    <form id="my_form" name="my_form" method="post" action="http://enevsoft.net/echo.php" target="_blank" onsubmit="return checkForm();" >
                        <fieldset>
                            <legend align="left">My Account:</legend>
                            <label for="userName">My Name: </label>
                            <input type="text" name="name" id="userName" align="left" /><br />
                            <label for="myAge">My Years: </label>
                            <input type="number" max="150" min="0" id="myAge" name="age" /> My Sex:
                            <input type="radio" name="gender" value="Male" id="male" /><label for="male">Male</label>
                            <input type="radio" name="gender" value="Female" id="female" /><label for="female">Female </label>I Speak:
                            <input type="checkbox" id="bul" name="language[]" value="BG" checked /><label for="bul">Bulgarian </label>
                            <input type="checkbox" id="eng" name="language[]" value="EN" /><label for="eng">English </label>
                            <span id="usedH">
                                <label for="used_hand">I Use</label>
                                <select id="used_hand" name="user_hand">
                                    <option value="right">Right</option>
                                    <option value="left">Left</option>
                                    <option value="no_hands">No Hands</option>
                                </select>
                            </span>
                        </fieldset>
                    </form>
                    <div id="list">Unsorted list: <br /><ul id="ul_list"></ul></div>
                <div id="bottom_link">
                    <a href="http://enevsoft.net/">Yordan Enev</a>
                    <a id="right_footer" href="http://webacademy.bg/stara-zagora/">Web Academy</a>
                </div>
            </div>
        </div>
    </body>
</html>
