<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ex1{
            width: 200px;
            height: 100px;
            border: 3px solid red;
            overflow: hidden;
            opacity: 1;

        }
        .ex2{
            max-width: 200px;
            height: 100px;
            border: 3px solid pink;
            overflow: auto;
            opacity: 0.5;
        }
        .ninja{
        visibility: collapse ;
        }
        q{
            cursor: alias;
            quotes: "<" ">";
            display: block;
            width: 12em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-color: red;
            resize: both;

        }
        input[type=file]{
            display: none;
        }
        .fake_btn{
            border: 1px solid black;
            background-color: rgba(255,0,0,0.3);
            font-style: italic;
            padding: 3px 6px;
            margin-left:10px;
            border-radius: 10px;
        }
        .fake_btn:hover{
            background-color: #4CAF50;
        }
        div{border: 3px solid red}
        .img{
            float: right;
            width: 100px;
            height: 140px;
        }
        .clearfix{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="ex2"><ul><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li></ul></div>
    <div class="ex1"><ul><li>a</li><li class="ninja">2</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li><li>a</li></ul></div>
    <div class="ex2"></div>
    <q>ahahah asddakn mdnbf.,sdnf.,n < > ,.msnd.,fjsfkjn,ms.g< > n/jd,fns.,dmnfs,dmnf.,msdfnkjwe.,sdm f.,msndfenlinsdf.,jn;ken,jdnfje</q>
    <div><span style="position: absolute; right: 10px; background-color: red">Absolute text</span></div>
    <br>
    <div style="background-color: #4CAF50">
        <span style=" float: left;clear: both; background-color: red">Left Text</span>
        <span style="float: right; clear: both; background-color: blue">Right Text</span>
    </div>
    <label>
        <input type="file" name="u_file" />
        <span class="fake_btn">Upload</span>
    </label>
    <p><br></p>
    <div>
        <img class="img1" width="100px" src="http://static1.squarespace.com/static/552a5cc4e4b059a56a050501/565f6b57e4b0d9b44ab87107/56602babe4b01b753bfbe0ed/1449143244090/NYCGifathon30.gif" />
        Картинката излиза извън елемента :(
    </div>
    <p style="clear:right">Без Clear, подравняването се омазва :(</p>
    <div class="clearfix">
        <img class="img" width="100px" src="http://static1.squarespace.com/static/552a5cc4e4b059a56a050501/565f6b57e4b0d9b44ab87107/56602babe4b01b753bfbe0ed/1449143244090/NYCGifathon30.gif">
    </div>
</body>
</html>