<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS_02</title>
        <style>
        html,body
        {
            width: 100%;height: 100%; background-color: rgba(255, 0, 0, 0.3); margin: 0;
            background-image: url('http://www.planwallpaper.com/static/images/Fall-Nature-Background-Pictures.jpg');
            background-repeat: no-repeat;
        }
            #link{

                background-attachment: fixed;
                background-position: center;
                background-color:rgba(55, 0, 0, 0.3);
                width: 100%;
                height: 100%;
                text-align: center;

            }
            a{
                font-variant-caps: small-caps;
                text-decoration: none;
                text-transform: capitalize;
                color: coral;
            }
            a:hover{
                font-style: italic;
                background-color: maroon;
                color: black;
            }
            .form_css{
                color: white;
                position: absolute;
                left: 40%;
                top: 50%;
            }
            #but{
                border: 1px;
                border-radius: 15px;
                background-image: url();
            }
            #button1{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div id="link">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a>
        </div>
        <div>
            <form class="form_css" action="index.html" method="post">
                <fieldset>
                    <legend>User Input:</legend>
                            <label for="name">Name: </label>
                            <input id="name" type="text" name="name" /><br />
                            <label for="age">Age:   </label>
                            <input id="age" type="text" name="age" /><br />
                            <label for="email">Email: </label>
                            <input  id="email "type="email" name="email" /><br />
                            <input type="submit" id='but' />
                            <button type="button" name="button" id="button1">input</button>
                </fieldset>
            </form>
        </div>
    </body
</html>
