<html>
	<head>
		<meta charset="utf-8" />
		<title>EX CSS 2</title>
		<style>
			body{
				background-image: url('http://www.planwallpaper.com/static/images/Fall-Nature-Background-Pictures.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			#main{
				width: 80%;
				height: 100%;
				background-color: rgba(255, 200, 200, 0.3);
				margin: 0 auto;
				border: 5px double maroon;
				border-radius: 15px;
			}

			#nav a{ 
				margin: 0px 0 0 0px;
				text-decoration: none; 
				border: 1px solid darkred;
				text-transform: capitalize;
				font-variant: small-caps;
				background-color:brown;
				color:red;
			}

			#nav a:hover{
				font-weight: bold;
				color:yellow;
				background-color: olive;
			}

			li { list-style-type: none; }
			
			li a{
				color: silver;
				font-family: Arial;
			}

			li a:hover{
				background-color: rgba(200,200,200, 0.3);
				border:1px dotted white;
				color:black;
				display: block;
				font-style: italic;
			}

			#box{
				font-style: italic;
				line-height: 30px;
				word-spacing: -5px;
				letter-spacing: 5px;
				text-indent: 50px;
				overflow: hidden;
				height:200px;
				float:right;
				unicode-bidi: bidi-override;
				direction: rtl;
			}

			#letter_shadow{
				text-shadow: 0 0 3px red, 3px 3px 3px gray;
				font-size:36px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="nav">
				<a href="#">link 1</a>
				<a href="#">link 1</a>
				<a href="#">link 1</a>
				<a href="#">link 1</a>
				<a href="#">link 1</a>
			</div>
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a></li>
			</ul>
			<div id="box">
				<span id="letter_shadow">L</span>orem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
				Lorem ipsum bla bla blac<br />
			</div>
		</div>
	</body>
</html>